Q.1 Create a table Result which stores the records of 5 students where the fields as 
    rollno, name, percentage.
    
create table demo(rollno number(2),name char(10),percent number(3));

insert into demo(rollno,name,percent) VALUES(10,'AVINASH',67);
insert into demo(rollno,name,percent) VALUES(11,'KAILASH',71);
insert into demo(rollno,name,percent) VALUES(12,'BHUSHAN',56);
insert into demo(rollno,name,percent) VALUES(13,'LOKESH',92);
insert into demo(rollno,name,percent) VALUES(15,'DHANUSH',79);

select * from demo;

===========================================================================================================
Q.2 Add a column in the Result table named as Grade.

alter table demo add grade varchar2(3); 

=============================================================================================================
Q.3 Create a table marks which stores the marks of 5 subjects(physics,chemistry,maths,computer,english) and display the percentage. Store record of 5 students.

create table perc(NAME varchar2(10),PHYSICS number,CHEMISTRY number,MATHS number,COMPUTER number,ENGLISH number,PERCENTAGE as(((PHYSICS+CHEMISTRY+MATHS+COMPUTER+ENGLISH)*100)/500));

insert into perc(NAME,PHYSICS,CHEMISTRY,MATHS,COMPUTER,ENGLISH) values('AJAY',45,56,67,78,89);
insert into perc(NAME,PHYSICS,CHEMISTRY,MATHS,COMPUTER,ENGLISH) values('ABHI',46,51,77,88,89);
insert into perc(NAME,PHYSICS,CHEMISTRY,MATHS,COMPUTER,ENGLISH) values('AVINASH',59,63,64,72,65);
insert into perc(NAME,PHYSICS,CHEMISTRY,MATHS,COMPUTER,ENGLISH) values('ABHIJEET',35,37,47,38,56);
insert into perc(NAME,PHYSICS,CHEMISTRY,MATHS,COMPUTER,ENGLISH) values('ABHINAV',75,66,77,88,89);

select *from perc;

=============================================================================================================================
Q.4 Rename the table Result with StudentScore.

alter table perc rename to Student_score;

select * from Student_score;
=============================================================================================================================
Q.5 Create two tables A and B where A has 3 columns and B has 2 columns , Copy last two columns from table A to Table B.

create table column1(cid number(4),cname varchar2(15),city varchar2(10));
create table column2(cname varchar2(15),city varchar2(10));

insert into column1 values(101,'AVINASH','PUNE');
insert into column1 values(102,'DINESH','PATNA');
insert into column1 values(103,'JEEVAN','SOLAPUR');
insert into column1 values(104,'KAILASH','NAGPUR');

insert into column2(cname,city) select cname,city from column1;

select * from column2;

=============================================================================================================================

Q.6 Create a table which stores the information about a product . Fields are pid,pname,pqty,pcost. 
     a) Display records in ascending order of quantity.  
     b) Display records in descending order of product cost.
     c) Display record for the product where the cost is highest.
     d) Display the pid and pname of those products where the pcost is same.
     
     create table product4(pid number(4),pname varchar2(15),pqty number(4),pcost number(5));

insert into product4 values(11,'KEYBOARD',1,1000);
insert into product4 values(12,'MOUSE',6,500);
insert into product4 values(13,'JOYSTICK',2,1000);
insert into product4 values(14,'MONITOR',3,4000);
insert into product4 values(15,'CPU',3,9000);

select * from product4;
/*A]*/  
select * from product4 ORDER BY pqty ASC;
/*B]*/
select * from product4 ORDER BY pcost DESC;
/*C]*/
select * from product4 where pcost > 8000;
/*D]*/
select * from product4 where pid = 13 or pcost = 1000;

================================================================================================================================

Q.7 Create a table where insert 5 records like name,dob and city of a customer using single insert query.

create table cus(name varchar2(15),dob date,city varchar2(10));

insert all
into cus(name,dob,city) values('AVINASH',date '1998-09-03','PUNE')
into cus(name,dob,city) values('ARVIND',date '1999-01-21','SATARA')
into cus(name,dob,city) values('RUSHIKESH',date '1998-05-09','MUMBAI')

select * from dual;

select * from cus;
============================================================================================================
Q.8 Create a table which stores the salary of 3 employees along with the name and display the names salary wise (highest first).

create table emp3(ename varchar2(15),salary number(5));

insert all
into emp3(ename,salary) values('LOKESH',25000)
into emp3(ename,salary) values('RAHUL',32000)
into emp3(ename,salary) values('AVINASH',28000)

select *from dual;

select * from emp3;

select * from emp3 ORDER BY salary DESC;

=================================================================================================================
Q.9 Update the highest salary of the employee in above question to the minimum of all.

update emp3 set salary = 20000 where salary > 30000;

select * from emp3 ORDER BY salary DESC;

=================================================================================================================
Q.10 create a table employee: eid, age, dept, salary. Show name of dept with lowest salary using group by.

create table employee(pname varchar2(20),eid number(3),age number(3),dept varchar2(15),salary number(5));

insert all
into employee(pname,eid,age,dept,salary) values('MANISH',101,25,'CHEMICAL',20000)
into employee(pname,eid,age,dept,salary) values('AADIL',102,27,'MEHCANICAL',17000)
into employee(pname,eid,age,dept,salary) values('KAUHSIK',103,23,'SOFTWARE',32000)
into employee(pname,eid,age,dept,salary) values('SELMON',104,28,'CIVIL',24000)
into employee(pname,eid,age,dept,salary) values('VIVEK',102,27,'MEHCANICAL',25000)
into employee(pname,eid,age,dept,salary) values('ARJIT',104,28,'CIVIL',21000)
into employee(pname,eid,age,dept,salary) values('ASHWIN',101,25,'CHEMICAL',18000)
into employee(pname,eid,age,dept,salary) values('ABHISH',102,27,'MEHCANICAL',20000)

select * from dual;
select * from employee;

select dept,min(salary)AS TOTAL_INCOME from employee group by dept having min(salary)<18000;  
  
==================================================================================================================
Q.11 Write a query to perform following operations on the table :
      a) Create a table as Population :  State, popoulation
      b) Find minimum population
      c) Find maximum population
      d) find average population
      e) Display name of state population wise in descending order
      f) Display name of state population wise in ascending order

create table population(state varchar2(20), population varchar2(15));

insert all
into population(state,population) values('MAHARASHTRA',110000000)
into population(state,population) values('RAJASTHAN',40000000)
into population(state,population) values('KARNATAKA',80000000)
into population(state,population) values('KERALA',30000000)

select * from dual;

select * from population;

select state,min(population)AS TOTAL_pop from population group by state having min(population)<40000000;
select state,max(population)AS TOTAL_pop from population group by state having max(population)>100000000;
select avg(population)AS TOTAL_pop from population;
select * from population ORDER BY state DESC;
select * from population ORDER BY state ASC;

=================================================================================================================
Q.12 Create a table ItemSales : Itemname, Sales, city  
     Display the following output (Create a query which displays the Total sales citywise)
      Item           Sales
      ----           -----
      RAM             4
      Hard Disk       3
      Mouse           1
      
      
      create table Itemsales(Itemname varchar2(20),sales number(4),city varchar2(20));

insert all
into Itemsales(Itemname,sales,city) values('RAM',5,'PUNE')
into Itemsales(Itemname,sales,city) values('HD',15,'AHMEDABAD')
into Itemsales(Itemname,sales,city) values('MOUSE',30,'NAGPUR')
into Itemsales(Itemname,sales,city) values('RAM',5,'AHMEDABAD')
into Itemsales(Itemname,sales,city) values('HD',10,'NAGPUR')
into Itemsales(Itemname,sales,city) values('RAM',55,'NAGPUR')
into Itemsales(Itemname,sales,city) values('HD',40,'AURANGABAD')
into Itemsales(Itemname,sales,city) values('RAM',10,'MUMBAI')

select * from dual;

select * from Itemsales;

select city,count(sales) as SALES_FROM_CITIES from Itemsales group by city;

====================================================================================================================================      
Q.13 Make a table which stores the email id and password where password should not be saved if the length is less than 8 character.


============================================================================================================================================================
Q.14 Make a table which stores the name and mobile no of customers. where mobile no can not saved in database if the mobile no is less than 10 digits.

create table cus3(name varchar2(20),phone number,check (phone >=1000000000));
insert into cus3 values('ABHISHEK',1267237587);

insert into cus3 values('AVINASH',5563278);
select * from cus3;

============================================================================================================================================================
Q.15 Create a table person which stores the ID,name,email where define ID as primary key.Create another table Birthday which stores date of birth and ID.
     Join both tables and create Foreign key in Birthday.

create table person2(eid number(4),name varchar2(20),email varchar2(20), primary key(eid));
create table birthday(dob date,id number(04) CONSTRAINT ck_id REFERENCES person2(eid));

insert all
into person2(eid,name,email) values(101,'ASHLEY','ashley121')
into person2(eid,name,email) values(102,'LELE','leleponies238')
into person2(eid,name,email) values(103,'ASHWADEEP','ashwadeep123')
into person2(eid,name,email) values(104,'BRUCE','bruceleejnr2002')
into person2(eid,name,email) values(105,'MARTIN','martinguy203')
into person2(eid,name,email) values(106,'ASHWIN','ashwin2809')

select * from dual;

select * from person2;

drop table person2;
drop table birthday;

insert all
into birthday(dob,id) values(date '1998-05-30',101)
into birthday(dob,id) values(date '1999-01-01',102)
into birthday(dob,id) values(date '1998-09-01',103)
into birthday(dob,id) values(date '1998-06-28',104)
into birthday(dob,id) values(date '1999-03-10',105)
into birthday(dob,id) values(date '1998-12-03',106)

select * from dual;

select e.name,a.dob,e.email from person2 e,birthday a where e.eid = a.id;
============================================================================================================================================================
Q.16 Create a table where records of an employee is maintained . 
     Fields are EID (primary key), Ename (NOT NULL), officeno (Unique), DateOfJoining(NOT NULL),CompanyName(Default),Salary(Check is : salary > 0)
     Create PersonnelDetails : ID( Foreign Key ) , Addres (NOT NULL), contactno(NOT NULL , UNIQUE) 
     Join Both tables and Display output

============================================================================================================================================================================================================================================

Q.17  Create a table Students ---- Rollno( Primary Key ), 
                                   Name (NOT NULL)
  
      Create a table College ----- CollegeId ( Primary Key ),
                                   EnrollId (Foreign Key ), 
                                   College Name,
                                   AdmissionDate,
                                   ContactNo

  a) Join these tables and show the output as
                                            RollNo  , Name , College Name , Admission Date , Contact No 
  b) Remove Primary Key constraint from college
  c) Input the details of 5 students for a differnt college
  d)  Group all the students based on collegeName
  
=====================================================================================================================================================================

Q.18 Create a table which stores PersonName(Not Null),Mobile(Unique),Address.  Create two views v1 and v2 on the table. v1 is read only but v2 is updatable.
      v1 shows personName and Mobile while v2 shows PersonName and Address.

=========================================================================================================================================================================

