Q.1 Create a program to Assign username & password in a method and display the username, password in a different function.
=


//ASSIGN : 1

package BasicPrograms;

public class ASSIGN1 {
	String username,password;
	
	public void getusernm()
	{
	username = "byomkesh3192";
	}
	
	public void getpasswd()
	{
		password = "Welcome@123";
	}
	
	public void display()
	{
		System.out.println("USERNAME : "+username);
		System.out.println("PASSWORD : "+password);
	}
	public static void main(String[] args) {
		PRO7 d1 = new PRO7();
		
		d1.getusernm();
		
		d1.getpasswd();
		
		d1.display();	
	}

}

==================================================================================================================================================================
Q.2 Write a program to Define employee Company as static and display the details of employee like eid,ename,salary with company name for 5 employees.
=

package BasicPrograms;

public class ASSIGN2 {
	 int eid,salary;
	 String ename;
	 static String companynm;

	 public static void getcompanynm()
	    {
	    	companynm = "GO.DIGIT";
	    }
	 
	 public void getothdetails(int id,String nm)
	 {
		 eid = id;
		 ename = nm;
		 
		 System.out.println("EID : "+eid);
		 System.out.println("NAME : "+ename);
		 
	 }
	 
	 public void showothdetails(int sal)
	 {
		 salary = sal;
		 
		 System.out.println("SALARY : "+salary);
		 System.out.println("COMPANY NAME : "+companynm);	 
	 }

	public static void main(String[] args) {
    
		ASSIGN2 emp1 = new ASSIGN2();
		ASSIGN2 emp2 = new ASSIGN2();
		ASSIGN2 emp3 = new ASSIGN2();
		ASSIGN2 emp4 = new ASSIGN2();
		ASSIGN2 emp5 = new ASSIGN2();
		
		getcompanynm();
		
		emp1.getothdetails(101,"ABHIJEETH");
		emp1.showothdetails(20000);
		System.out.println("================================================");

		emp2.getothdetails(102,"SIMRAN");
		emp2.showothdetails(30000);
		System.out.println("================================================");

		emp3.getothdetails(103,"DHANUSH");
		emp3.showothdetails(20000);
		System.out.println("================================================");
		
		emp4.getothdetails(104,"AMIT");
		emp4.showothdetails(25000);
		System.out.println("================================================");

		emp5.getothdetails(105,"FAHAAD");
		emp5.showothdetails(23000);
		System.out.println("================================================");
     }
}
	
==========================================================================================================================================
Q.3 Create a method in a class which accepts a double and integer parameters and display the multiplication of passed values.
=

package BasicPrograms;

public class ASSIGN3 {
    
	public static double getproduct(double a,int b)
	{
		return a * b;	
	}
	//===================================================================================
	public void getproduct2(double c, int d)
	{
	    System.out.println("MULTIPLICATION WOULD BE : "+(c*d));

	}
	//====================================================================================
	public static void main(String[] args) {
    System.out.println("MULTIPLICATION : "+ASSIGN3.getproduct(23.234,30));
    
    //============================================================================================
    ASSIGN3 ob = new ASSIGN3();
    
    ob.getproduct2(10.267,100);
	}
}

=============================================================================================================================================================
Q.4 Write a program where a class is having a function as display() which declares a city code as a local variable in it and give some default city code value in it. 
    Display () method display the city name which is passed to this method along with the city code.
=

package BasicPrograms;

public class ASSIGN4 {
	private String city_nm;
	public void display(String citynm)
	{
		int city_code = 027;
		city_nm = citynm;
		
		System.out.println("CITY_CODE : "+city_code);
		System.out.println("CITY_NAME : "+city_nm);
	}
	public static void main(String[] args) {
		
	ASSIGN4 d = new ASSIGN4();
	
	d.display("PUNE");

	}

}

=============================================================================================================================================================================
Q.5 Write a program to enter a year and check if the year is a leap year or not.
=

package BasicPrograms;

import java.util.Scanner;

public class ASSIGN5 {
	int yr;
	
	public void lpyear(int ab)
	{
		if(ab%4==0)
		{
			System.out.println(ab+" IS A LEAP YEAR ");
		}
		else
		{
			System.out.println(ab+" IS NOT A LEAP YEAR ");
		}
	}
	public static void main(String[] args) {
		
		ASSIGN5 val= new ASSIGN5();
		
		Scanner set = new Scanner(System.in);
		
		val.lpyear(2000);
		
		System.out.println();
		
		System.out.println("ENETR THE YEAR : ");
		
		int year = set.nextInt();
		
		val.lpyear(year);
	    set.close();
	}
	

}

==============================================================================================================================================
Q.6 Create a program to check for a number entered by user is Positive , negative or zero.
=

package BasicPrograms;

import java.util.Scanner;

public class ASSIGN6 {

	public void operator(int a)
	{
		if(a > 0)
		{
			System.out.println("NUMBER IS POSTIVIE");
		}
		else if(a==0)
		{
			System.out.println("NUMBER IS EQUAL TO 0");
		}
		else
		{
			System.out.println("NUMBER IS NEGATIVE");
		}
	}
	
	public static void main(String[] args) {
		
	ASSIGN6 dal = new ASSIGN6();
	
	Scanner sc = new Scanner(System.in);
	int xy = sc.nextInt();
	
	dal.operator(xy);
	
	sc.close();
	}

}

===============================================================================================================================================================================
Q.7 Write a program to enter the height of a person in cm and weight of a person in kg, Calculate the BMI. If BMI value is less tha 18.5 then show "Underweight",
     BMI is in range from 18.5 to 24.9 show "Normal Weight" , If range is 25 to 25.9 then show "Overweight" otherwise show "Obesity"
     =
     
     package BasicPrograms;

class BMI {
	private float weigh;
	private float height;
	private float bmi;
	
	public void passvals(float w,float h)
	{
		if(w<500)
		{
			weigh = w;
		}
		else
		{
			System.out.println("BEYOND ANY PERSON THAT EVER EXISTED ");
		}
		
		if(h<250)
		{
			height = h;
		}
		else
		{
			System.out.println("ADD PERSONS HEIGHT, NOT GIRAFFES");
		}
	}
	
	public void findBMI()
	{
	    bmi = (weigh/(height/100*height/100));
		System.out.println("BMI : "+bmi);
		
		if(bmi<=18.5)
		{
			System.out.println("UNDERWEIGHT,GAIN SOME MASS");
		}
		else if((bmi>18.5)&&(bmi<=24.9))
		{
			System.out.println("NORMAL WEIGHT");
		}
		else if((bmi>25.0)&&(bmi<=29.9))
		{
			System.out.println("OVERWEIGHT");
		}
		else if(bmi>30.0)
		{
			System.out.println("OBESE, GO EXERCISE");
		}
	}
}
public class ASSIGN7 {
	
	public static void main(String[] args) {

		BMI tab = new BMI();
	    
		tab.passvals(78,170);
		tab.findBMI();
	}

}

========================================================================================================================================================================
Q.8 Create a class Employee . Declare name, yearOfExperiance, Salary. Create a method which takes the details from user. Take records of 5 employees using Array of 
objects. Create a method which checks the years of experiance of an employee. If Experiance is more than 3 years then Give 5000/- Rs Bonus to the employees .
  If Experiance is more than 1 year & less than 3 years then Give bonus of 1000/- Rs. If Experiance is less than 1 year , no bonus will be given. Display the 
    Updated details of every employee.

=

package basicprograms5;

import java.util.Scanner;

class employee21 {
	public String name;
	public int yr_of_exp,sal;
	
	public void setdetails(String name,int yr_of_exp,int sal)
	{
		this.name = name;
		this.yr_of_exp = yr_of_exp;
		
		if(yr_of_exp <= 50)
		{
		   checkyrs(yr_of_exp,sal);
		}
	}
		public void checkyrs(int yr,int sal)
		{
			if(yr > 3)
			{
				this.sal = (sal+5000);
			}
			else if((yr > 1)&&(yr < 3))
			{
				this.sal = (sal+1000);
			}
			else
			{
				this.sal = sal;
			}
		}
	
	public void showdet(int in)
	{
		System.out.println("NAME "+(in+1)+" : "+name);
		System.out.println("YR_OF_EXP"+(in+1)+" : "+yr_of_exp);
		System.out.println("SALARY"+(in+1)+" : "+sal);
	}
}
public class ASSIGN8 {
	public static void main(String[] args) {

       employee21 emp[] = new employee21[5];
       
       Scanner st = new Scanner(System.in);
      
       for(int i=0;i<emp.length;i++)
       {
    	   emp[i] = new employee21();
    	   
    	   System.out.println("ENTER EMPLOYEE "+(i+1)+" NAME : ");
    	   String nm = st.nextLine();
    	   st.nextLine();
    	   
    	   System.out.println("ENTER EMPLOYEE "+(i+1)+" YEARS OF EXPERIENCE : ");
    	   int yr = st.nextInt();
    	   st.nextLine();
    	   
    	   System.out.println("ENTER EMPLOYEE "+(i+1)+" SALARY : ");
    	   int s = st.nextInt();
    	   st.nextLine();
    	   
    	   emp[i].setdetails(nm, yr, s);
       }
       for(int i=0;i<emp.length;i++)
       {
    	   emp[i].showdet(i);
       }
       
       st.close();       
	}
}

========================================================================================================================================================================
  
Q.9 Write a program to create a Menu based program where perform the following operations.
    Product (Class) : pid,pname,Description,cost
    1. Display List of 5 products.
    2. Display all products in Capital case
    3. Display the Total cost of All products.
    4. Dipslay average Cost of All products.
    5. Display only Product Name and cost.
=

package BasicPrograms;

class Product10 {
	public int pid,cost,result,avg;
	public String pname,Description;
	
	public void setdetails(int pid,int cost,String pname,String Description)
	{
		this.pid = pid;
		this.cost = cost;
		this.pname = pname;
		this.Description = Description;
	}

	public void getdetails()
	{
		System.out.println(" PRODUCT ID : "+pid+" PRODUCT NAME : "+pname+" PRODUCT COST : "+cost+" PRODUCT DSCP : "+Description);
	}
	
	public void getdetails2()
	{
		System.out.println(" PRODUCT ID : "+pid+", PRODUCT NAME : "+pname.toUpperCase()+", PRODUCT COST : "+cost+", PRODUCT DSCP : "+Description.toUpperCase());
	}
	
	
	public void totamount(Product10 pro1,Product10 pro2,Product10 pro3,Product10 pro4,Product10 pro5)
	{
		result = (pro1.cost)+(pro2.cost)+(pro3.cost)+(pro4.cost)+(pro5.cost);
		
		System.out.println("TOTAL AMOUNT OF COSTS OF "+result);
	}
	
	public void getavg()
	{
		avg = result/5;
		System.out.println("AVERAGE COSTS OF ALL PRODUCTS : "+avg);
	}
	
	public void getdetails3()
	{
		System.out.println(" PRODUCT NAME : "+pname.toUpperCase()+", PRODUCT COST : "+cost);
	}
}

public class ASSIGN9 {

	public static void main(String[] args) {

		Product10 pro1 = new Product10();
		Product10 pro2 = new Product10();
		Product10 pro3 = new Product10();
		Product10 pro4 = new Product10();
		Product10 pro5 = new Product10();
  
		pro1.setdetails(101,500,"mouse","sleek and lightier than pricey 2000 rs mouse");
		pro2.setdetails(102,2000,"ram","not the god");
		pro3.setdetails(103,5000,"keyboard","made from high quality, but dont try smashing ");
		pro4.setdetails(104,50000,"laptop","because who will buy desktop ");
		pro5.setdetails(105,500,"ps5","your dream partner");
		
	    pro1.getdetails();
	    System.out.println("===============================================================================================================================================================");
	
	    pro2.getdetails();
	    System.out.println("===============================================================================================================================================================");
	
	    pro3.getdetails();
	    System.out.println("===============================================================================================================================================================");
	
	    pro4.getdetails();
	    System.out.println("===============================================================================================================================================================");
	
	    pro5.getdetails();
	    System.out.println("===============================================================================================================================================================");
	
	    
	    System.out.println();
	    System.out.println(" UPPER CASE DATA :-");
	    System.out.println("===============================================================================================================================================================");
	    System.out.println();
	    
	    
	    pro1.getdetails2();
	    System.out.println("===============================================================================================================================================================");
	    pro2.getdetails2();
	    System.out.println("===============================================================================================================================================================");
	    pro3.getdetails2();
	    System.out.println("===============================================================================================================================================================");
	    pro4.getdetails2();
	    System.out.println("===============================================================================================================================================================");
	    pro5.getdetails2();
	    System.out.println("===============================================================================================================================================================");

	    System.out.println();
	    pro1.totamount(pro1,pro2,pro3,pro4,pro5);
	    System.out.println("===============================================================================================================================================================");

	    System.out.println();
	    pro1.getavg();
	    System.out.println("===============================================================================================================================================================");
        System.out.println();
	    
	    System.out.println();

	    pro1.getdetails3();
	    System.out.println("===============================================================================================================================================================");
	    System.out.println();
	    
	    pro2.getdetails3();
	    System.out.println("===============================================================================================================================================================");
	    System.out.println();
	    
	    pro3.getdetails3();
	    System.out.println("===============================================================================================================================================================");
	    System.out.println();
	    
	    pro4.getdetails3();
	    System.out.println("===============================================================================================================================================================");
	    System.out.println();
	    
	    pro5.getdetails3();
	    System.out.println("===============================================================================================================================================================");
	    System.out.println();

	}

}

=====================================================================================================================================================================================================
  
Q.10 Create an array of names of 3 students and display names with length.
=

package basicprograms5;

import java.util.Scanner;

class array {
	String name;
	int len;
	public void names(String nm)
	{
		name = nm;
		len = nm.length();
	}
	public void show(int i)
	{
		System.out.println("NAME "+(i+1)+" : "+name);
		System.out.println("LENGTH "+(i+1)+" : "+len);
	}
}
public class ASSIGN10 {

	public static void main(String[] args) {
		array arr[] = new array[3];
		
		Scanner st = new Scanner(System.in);
		
		for(int i=0;i<arr.length;i++)
		{
			arr[i] = new array();
			
			System.out.println("ENTER THE NAMES "+(i+1)+" : ");
			String nm = st.nextLine();
			
			arr[i].names(nm);
		}
		for(int i = 0;i<arr.length;i++)
		{
            arr[i].show(i);
	    }

	}
}

====================================================================================================================
Q.11 Make an array of 10 numbers and print the average of only even numbers.
=

package basicprograms5;

import java.util.Scanner;

class array2 {
	double avg;
	public void getavg(double nun)
	{
		avg = nun;
		System.out.println("AVERAGE OF 10 NUMBERS IS : "+avg);
	}	
}
public class ASSIGN11 {
	
	public static void main(String[] args) {
		double sum = 0.0;
		double avg;
		int con = 0;
		int arr[] = new int[10];
		
		array2 ag = new array2();
		Scanner sd = new Scanner(System.in);
		
		
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("ENTER THE NUMBER "+(i+1)+" : ");
		    arr[i] = sd.nextInt();
		    
		    if(arr[i]%2==0)
		    {
		    sum = sum + arr[i];
		    con++;
		    }
		}
		avg = sum / con;
		
		ag.getavg(avg);	
		
	}

}

==========================================================================================================
Q.12 Create an array of 5 double values and use foreach loop to print every value.
=

package basicprograms5;

import java.util.Scanner;

class ass {
	Scanner sd = new Scanner(System.in);
	double ay[] = new double[5];
	public void foreach()
	{
		for(int i=0;i<ay.length;i++)
		{
			System.out.println("ENTER DOUBLE VALUE : ");
			ay[i] = sd.nextDouble();
		}
		for(double d : ay)
		{
			System.out.println("VALUES : "+d);
		}
	}
}
public class ASSIGN12 {

	public static void main(String[] args) {
    ass a = new ass();
    
    a.foreach();
	}

}
===================================================================================================================================================================================
Q.13 Write a program to make a class as Factorial where calculate the factorial in a function the function returns the factorial of the passed number to this function. 
     Print the factorial of the number.
=

===================================================================================================================================================================================
Q.14 Create a Class Alphabets which is printing Capital case alphabets in its member method. Create another Class where a main function resides. In main method create 
    the object of Alphabets class and call the method which is printing alphabets.
=

package basicprograms5;

public class Alphabetsa {
	public String alpha;
    public Alphabetsa(String a)
    {
   	 if(a.length()==1)
   	 {
    	alpha = a;
   	 }
    }
    public void print()
    {
    	System.out.println("ALPHABET IS : "+alpha.toUpperCase());
    }
	public static void main(String[] args) {	
	}

}

package basicprograms5;

public class Access  {

	public static void main(String[] args) {
		
		Alphabetsa ab1 = new Alphabetsa("a");
		Alphabetsa ab2 = new Alphabetsa("t");
		Alphabetsa ab3 = new Alphabetsa("c");
		Alphabetsa ab4 = new Alphabetsa("l");
		Alphabetsa ab5 = new Alphabetsa("z");
		
		ab1.print();
		ab2.print();
		ab3.print();
		ab4.print();
		ab5.print();
	}

}

========================================================================================================================================================================
Q.15 Write a program to create a method in a class which takes the first name as first parameter and last name as second parameter. This method returns the full name. 
    Print full name.
=

package basicprograms5;

import java.util.Scanner;

class method {
	String fname,lname;
      public void getmeth(String a,String b)
      {
    	  fname = a;
    	  lname = b;
      }
      
      public void showfullnm()
      {
    	  System.out.println("FULL NAME : "+fname+" "+lname);
      }
}
public class ASSIGN15 {

	public static void main(String[] args) {
    method y = new method();
    
    Scanner s = new Scanner(System.in);
    System.out.println("ENTER THE FIRST NAME : ");
    String ab = s.nextLine();
    
    System.out.println("ENTER THE LAST NAME : ");
    String bc = s.nextLine();
    
    y.getmeth(ab,bc);
    
    y.showfullnm();
	}

}
=================================================================================================================================================================================
Q.16 Write a program to overload a method named as getResult() 3 times , first definition prints the cube of passed number. Second function prints square of passed 
     number. Third definition print that number.
=


public class ASSIGN16 {

	double getresult(double a)
	{
		double res;
		res = a*a*a;
		return res;
		
	}
	int getresult(int b)
	{
		int res;
		res = b*b;
		return res;
	}
	float getresult(float c)
	{
		return c;
	}
	public static void main(String[] args) {
		ASSIGN16 a = new ASSIGN16();
		
		System.out.println(a.getresult(10.3456));
		System.out.println(a.getresult(35));
		float h = (float)23.34398483;
		System.out.println(a.getresult(h));
	}

}

=================================================================================================================================================================
Q.17 Write a program to find the sum of digits of a number.
=

import java.util.Scanner;

public class ASSIGN17 {
	public long hub;
    public long digit(long ab)
    {
    	long rem;
    	long sum = 0;
    	
        while(ab!='\0')
        {
        	rem = ab%10;
        	sum = sum + rem;
        	ab = ab/10;
        }
        System.out.println("SUM OF DIGITS : "+sum);
        hub = sum;
        return hub;
    }
	public static void main(String[] args) {
		ASSIGN17 ass = new ASSIGN17();
		Scanner sc = new Scanner(System.in);
		
		System.out.println("ENTER THE NUMBER : ");
		int sub = sc.nextInt();
		
		ass.digit(sub);		
	}

}

===================================================================================================================================================================
Q.18 Write a program to create two objects of a class named as Numbers. In which there is a function getMax(). Assign a value for a number to every object and 
     compare two objects together and print the maximum value
=

class numbers {
	int number;
	public numbers(int x) 
	{
		number = x;
	}
	void getmax(numbers num1,numbers num2)
	{
		if(num1.number > num2.number)
		{
			System.out.println(num1.number+" is the maximum value");
		}
		else
		{
			System.out.println(num2.number+" is the maximum value");
		}
	}
}
public class ASSIGN18 {

	public static void main(String[] args) {
		numbers num1 = new numbers(100);
		numbers num2 = new numbers(200);
		
		num1.getmax(num1,num2);
	}

}

======================================================================================================================================================
Q.19 Create an interface named as Calculator and create a method in it as getResult(). 
     7 class are to be defined which are implementing Calculator interface.
     Class A will return factorial of a number.    (Vishal)
     Class B will return square of a number.       (Saloni)
     Class C will return maximum of two numbers.   (Hemant)
     Class D will print numbers from 1 to 50.      (Josephine)
     Class E will return the sum of 5 digit number. (Nimesh)
     Class F will return the sum of 5 values in an array.  (Abhishek)
     Class G will return the temperature in celcius for the given ferhenite value. (Nilesh)

=

package basicprograms5;

import java.util.Scanner;

interface Calculator
{
	public double getResult(double b);
}

class sum_of_array implements Calculator {

	@Override
	public double getResult(double ab) {
		double sum = 0;
		double arr[] = new double[5];
		
		Scanner sy = new Scanner(System.in);
		
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("ENTER ARRAY NUMBER "+(i+1)+" : ");
			arr[i] = sy.nextDouble();				
		}
		
		for(int i=0;i<arr.length;i++)
		{
			sum = sum + arr[i];
		}
	return sum;
   }
	
}

public class ASSIGN19 {

	public static void main(String[] args) {
		sum_of_array soa = new sum_of_array();
		
		System.out.println(soa.getResult(0));
	}

}


